<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación al concierto de SKZ"</title>
        <style>
            body{
                text-align: center;
                font-family: cursive;
                background: rgba(43, 9, 15,1);
                height: 100%;
                width: 100%;
                overflow-y:auto;
                margin:0;
                padding:0;
                
                font-family: serif;
                color:rgba(166, 115, 12,1);
            }
            
            h1{ 
                margin-top: 40px; 
                margin-bottom: 10px;
                font-size:2.5em;
            }
            
            h2{
                font-style: italic;
                margin: 10px;
                font-size:1.7em;
            }
            
            #rsvp{
                width:100px;
                height:50px;
                border:solid 3px rgba(120, 106, 16,1);
                box-shadow: 0px 2px 10px rgba(153, 92, 0,1);
                border-radius: 10px;
                background: rgba(204, 162, 57,1);
                margin:50px auto;
                font-size:1.2em;
                font-weight:bold;
            }
            
            #line, #line2{
                background:rgba(186, 132, 24,1);
                color:rgba(186, 132, 24,1);
                width: 40%;
                position:relative;
                height:2px;
                border:0;
                display:inline-block;
            }
            
            #line:after{
                content:"oOo";
                position:absolute;
                right:-30px;
                top:-8.5px;
            }
            
            #line{margin-right:15px;}
            #line2{margin-left:18px;}
            
            .to{
                font-size:12px;
                margin: 0;
            }
            
            #music{
                list-style:none;
                padding:0;
                margin:0 auto;
                width:80%;
                
            }
            
            #music li{
                display:inline-block;
                text-align:center;
                font-size: 1.1em;
            }
            
            #music li.one{
                font-family: fantasy;
            }
            #music li.two{
                font-family: Tahoma;
            }
            
            .detail{
                margin: 20px 0;
            }
            
            .venue{
                font-size: 1.4em;
                font-weight:bold;
            }
            
        </style>
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/New_Year%27s_Eve_on_Sydney_Harbour.jpg/1200px-New_Year%27s_Eve_on_Sydney_Harbour.jpg" width="100%" height="120px">
        <h1>Estas invitado</h1>
        <span class="al">al</span>
        <h2>Concierto de Stray Kids</h2>
        <hr id="line" color="#BA2"><hr id="line2" color="#BA2">
        <div class="detail">
            <p class="to">Musica:</p>
            <ul id="musica">
                <li class="one">Chk Chk Boom</li>
                <li class="two">God's Menu</li>
                <li class="one">LALALALA</li>
                <li class="two">Levanter</li>
                <li class="two">TASTE</li>
            </ul>
            <p class="to">y muchos más...</p>
        </div>
        
        <div class="detail">
            <span class="venue">
Riyadh Air Metropolitano
</span><br>
            <span class="venue">12AM</span>
        </div>
        
        <button action="#rsvp" id="rsvp">RSVP</button>
        <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-over-harbor.png" width="100%" height="120px">
    </body>
</html>
